View/FileEditor.xaml

<Window x:Class="Editor.FileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="File Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Name="tbMultiLine"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,50"
            Text="{Binding FileContent}">
        </TextBox>
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="2" 
            Margin="10,0,10,20"
            Text="{Binding FilePath}"
            IsReadOnly="True">
        </TextBox>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Content="Browse"
            Margin="0,0,10,20" 
            Width="120" 
            HorizontalAlignment="Right"
            Command="{Binding BrowseCommand}">
        </Button> 
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Save" 
            Margin="10,0,0,10" 
            Width="120" 
            HorizontalAlignment="Left"
            Command="{Binding SaveCommand}">
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="Cancel"
            Margin="0,0,10,10" 
            Width="120" 
            HorizontalAlignment="Right" 
            Click="Button_Click">
        </Button>
    </Grid>
</Window>
